{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ], 
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "ignorePatterns": ["*.css"],
    "rules": {
        "react/require-default-props": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react/react-in-jsx-scope": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"]}],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "max-len": ["warn", { "code": 80 }]
    },
    "settings": {
        "node": {
            "paths": ["src"]
        },
        "import/resolver":{
            "typescript": {}
        }
    }
}
